#[Mesh]
#mesh_file = ../mesh/mesh.xdmf

[StateSystem]
is_linear = True
picard_iteration = False
newton_inexact = False
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
newton_atol = 1e-13
newton_rtol = 1e-11
picard_verbose = False

[OptimizationRoutine]
algorithm = newton
maximum_iterations = 250
rtol = 1e-4
atol = 0.0
initial_stepsize = 1.0
epsilon_armijo = 1e-4
beta_armijo = 2
soft_exit = True

[AlgoLBFGS]
bfgs_memory_size = 5
use_bfgs_scaling = True

[AlgoCG]
cg_method = PR
cg_periodic_restart = False
cg_periodic_its = 5
cg_relative_restart = False
cg_restart_tol = 0.5

[AlgoTNM]
inner_newton = cg
max_it_inner_newton = 50
inner_newton_tolerance = 1e-13

[AlgoPDAS]
inner_pdas = newton
maximum_iterations_inner_pdas = 100
pdas_regularization_parameter = 1e-8
pdas_inner_tolerance = 1e-2

[Output]
verbose = True
save_results = False
save_txt = False
save_pvd = False
save_pvd_adjoint = False
save_pvd_gradient = False
result_dir = ./
time_suffix = False
